{
  "name": "slack",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "start": "nodemon slack.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
